{
  "name": "Tiny Bites · Baby Feeding Tracker",
  "short_name": "Tiny Bites",
  "description": "Track your newborn's feedings with ease — type, amount, time, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f96b3a",
  "theme_color": "#f96b3a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
